<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #d0dac3;
      }
      header {
        box-sizing: border-box;
      }

      header h1 {
        float: left;
        margin: 0px 40px 0px 60px;
      }
      h1 + p {
        padding: 8px;
        font-size: 24px;
        padding: 5px;
      }
      main {
        background-color: #cfe1b9;
        box-sizing: border-box;
        border: 8px solid #344e41;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
        margin: 50px;
        min-height: 900px;
        overflow: hidden;
      }
      figure {
        float: left;
      }
      button {
        float: right;
        margin-right: 70px;
        height: 60px;
        width: 140px;
        font-size: 27px;
        font-weight: 800;
        background-color: #344e41;
        color: wheat;
        border-radius: 9px;
      }
      p > span {
        background-color: orange;
        padding: 0px 9px 3px 10px;
        border-radius: 6px;
      }
      ul {
        padding: 10px;
        line-height: 20px;
      }
      ul li {
        padding: 8px;
        font-size: 18px;
      }
      #information {
        margin: 0px 0px 5px 15px;
        padding: 05px;
      }
      .image-adjust {
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
        margin: 10px 0px 10px 40px;
      }
      .title {
        font-size: 60px;
        margin-bottom: 3px;
        text-shadow: 2px 2px gray;
      }
      .title p {
        margin-top: 0px;
      }
      .price {
        font-size: 35px;
        font-weight: 700;
      }
    </style>

    <title>Product card</title>
  </head>
  <body>
    <header>
      <h1>City Greens</h1>
      <p>Simple, Safe and Effective planter</p>
    </header>
    <main>
      <figure>
        <img
          src="https://m.media-amazon.com/images/I/71fVmCrlElL._SX679_.jpg"
          alt=" Hydroponic plant kit"
          class="image-adjust"
          title="Hydroponic plantation"
        />
        <figcaption>
          <img
            src="https://m.media-amazon.com/images/I/71fVmCrlElL._SX679_.jpg"
            alt=" Hydroponic plant kit"
            width="150px"
            height="150px"
          />
          <embed
            src="https://www.youtube.com/v/wBcnUUkdavE"
            width="150px"
            height="150px"
            allowfullscreen="true"
          />
          <img
            src="https://m.media-amazon.com/images/I/71250vNZYfL._SX679_.jpg"
            alt=" Hydroponic"
            width="150px"
            height="150px"
          />
          <img
            src="https://m.media-amazon.com/images/I/71ZUmYg2-kL._SX679_.jpg"
            alt=" Hydroponic"
            width="150px"
            height="150px"
          />
          <img
            src="https://m.media-amazon.com/images/I/71oVeoHwdkL._SL1500_.jpg"
            alt=" Hydroponic"
            width="150px"
            height="150px"
          />
        </figcaption>
      </figure>
      <h1 class="title">Hydroponic Indoor Kit</h1>
      <p id="information">
        For Homes, Offices, Small Spaces | 3 Full Spectrum (White Lights) -
        Smart Farming.
        <a
          href="https://www.amazon.in/stores/CityGreens/page/75F844A3-A0CC-4045-A4F7-990BEFD3438F?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto"
          target="_blank"
        >
          visit the city green store.</a
        >
      </p>
      <p><span>#1 Best Seller</span> in Hydroponic Growing kits and systems</p>

      <ul>
        <li>
          Indoor Hydroponis - CityGreens Indoor Hydroponic kit / Indoor garden
          kit comes with 3 FULL Spectrum lights, 3 Varieties of seeds,
          Nutrients, pH Up & Down, Tank 20 litres, FlyAsh, Coir Coins, Netpots,
          Submersible pump, aeration pump, Digital timer. Supply you need from
          seed to harvest is included in the kit.
        </li>
        <li>
          Perfect at home kit - Who want to learn the art of hydroponics
          -CityGreens hydroponic kit for home garden is perfect for people who
          don't have to time to grow or gardening and want to learn about
          growing their own food using hydroponic at home kit. It's easy to use
          comes with instruction video if, confused we have a dedicated agronomy
          staff who are only a phone call away.
        </li>
        <li>
          Premium quality kit - Our hydroponic indoor smart garden kit is made
          up of LEAD FREE, FOOD SAFE and VIRGIN PLASTIC material. So forget
          about bad chemicals which harms our body.
        </li>
        <li>
          What all we can grow - In our Hydroponics kit for home / indoor plant
          kit / indoor garden kit we can grow any kind of Indian and Exotic
          leafy greens like Spinach, Coriander, Methi, Amaranthus, Gongura,
          Lettuces, Wild Rocket, Kale etc., Enjoy your hydroponic gardening
          which is pesticide free, Home grown.
        </li>
      </ul>
      <p class="price">$20.99</p>
      <button>Buy Now</button>
    </main>
    <footer>
      <cite>still in progress</cite>
    </footer>
  </body>
</html>
